apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-config
  namespace: pets
  labels:
    app: kibana-config
data:
  kibana.yml: |-
    server:
      name: kibana
      host: "0"
    elasticsearch:
      hosts: http://elasticsearch:9200

    # apm:
    #   errorIndices: apm-*
    #   spanIndices: apm-*
    #   transactionIndices: apm-*
    #   onboardingIndices: apm-*