apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-config
  namespace: pets
  labels:
    app: kibana-config
data:
  elasticsearch.yml: |-
    server.name: kibana
    server.host: "0"
    elasticsearch.url: http://elasticsearch:9200