apiVersion: v1
kind: Service
metadata:
  name: todo-client
  namespace: pets
  labels:
    component: todo-client
spec:
  type: LoadBalancer
  selector:
    component: todo-client
  ports:
    - name: http
      port: 8082
      protocol: TCP